ffffffffc0200000 .text
ffffffffc0201750 .rodata
ffffffffc02023e8 .srodata.cst8
ffffffffc02023f0 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0206118 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206120 memory_base
ffffffffc0206128 memory_size
0000000000000000 buddy_system_pmm.c
ffffffffc02005d0 buddy_system_init
ffffffffc02005fc buddy_system_nr_free_pages
ffffffffc0200606 getBuddy
ffffffffc0200678 show_buddy_array.constprop.0
ffffffffc0200746 buddy_system_init_memmap
ffffffffc0200828 buddy_system_free_pages
ffffffffc0200956 buddy_system_alloc_pages
ffffffffc0200aa0 buddy_system_check
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02012b6 printnum
ffffffffc02023b0 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201322 vprintfmt
ffffffffc0206148 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc0206018 edata
ffffffffc0200216 cons_init
ffffffffc0206140 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0206158 va_pa_offset
ffffffffc02016d8 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc0206130 npage
ffffffffc0206160 end
ffffffffc0200218 cons_putc
ffffffffc020174a etext
ffffffffc0201712 strncmp
ffffffffc02005c6 get_memory_size
ffffffffc0201738 memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0206150 satp_virtual
ffffffffc0201684 printfmt
ffffffffc02016f4 strcmp
ffffffffc0202050 buddy_system_pmm_manager
ffffffffc02016a4 sbi_console_putchar
ffffffffc02010de pmm_init
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0205000 bootstacktop
ffffffffc0206018 buddy
ffffffffc0203000 bootstack
ffffffffc02023f0 nbase
ffffffffc02016be strlen
ffffffffc0200220 dtb_init
ffffffffc0206138 pages
ffffffffc0206000 boot_hartid
