ffffffffc0200000 .text
ffffffffc0203a98 .rodata
ffffffffc0205570 .srodata.nbase
ffffffffc0206000 .data
ffffffffc0209020 .sdata
ffffffffc0209028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0209028 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0203d00 commands
0000000000000000 panic.c
ffffffffc020d460 is_panic
0000000000000000 clock.c
ffffffffc020d470 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc020d478 memory_base
ffffffffc020d480 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc020d488 print_num
0000000000000000 default_pmm.c
ffffffffc0200dda default_init
ffffffffc0200dec default_nr_free_pages
ffffffffc0200df6 default_check
ffffffffc0201578 default_free_pages
ffffffffc02016e4 default_alloc_pages
ffffffffc0201798 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201888 slob_free
ffffffffc020193c __slob_get_free_pages.constprop.0
ffffffffc02019a0 slob_alloc.constprop.0
ffffffffc0209010 arena
ffffffffc020d490 bigblocks
ffffffffc0209020 slobfree
0000000000000000 pmm.c
ffffffffc0201c5c pa2page.part.0
ffffffffc0201c78 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0202d9a check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203204 init_main
ffffffffc0209440 hash_list
ffffffffc020d440 name.0
ffffffffc020d4e0 nr_process
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02035ba printnum
ffffffffc0205538 error_string
0000000000000000 string.c
ffffffffc02001dc print_kerninfo
ffffffffc02039de strcpy
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002f6 mon_backtrace
ffffffffc0202064 page_insert
ffffffffc0200b20 print_trapframe
ffffffffc0203626 vprintfmt
ffffffffc0201f74 get_page
ffffffffc0200d20 __alltraps
ffffffffc020053e cons_getc
ffffffffc020026a print_stackframe
ffffffffc0200dd4 forkrets
ffffffffc0203278 kernel_thread
ffffffffc020d4d0 idleproc
ffffffffc0200194 cprintf
ffffffffc020d450 proc_list
ffffffffc0202ece vmm_init
ffffffffc0203a5c memcpy
ffffffffc0201b66 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0201cd2 free_pages
ffffffffc0209028 edata
ffffffffc0200508 cons_init
ffffffffc020d4b8 pmm_manager
ffffffffc0209008 boot_dtb
ffffffffc020045a __panic
ffffffffc02004ee clock_set_next_event
ffffffffc020d4d8 initproc
ffffffffc020d4c0 va_pa_offset
ffffffffc0203510 schedule
ffffffffc02039c2 strnlen
ffffffffc02048c8 default_pmm_manager
ffffffffc0200938 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200916 get_memory_base
ffffffffc0202dbe find_vma
ffffffffc020d4a8 npage
ffffffffc0200306 kmonitor
ffffffffc02004b6 clock_init
ffffffffc0201d12 nr_free_pages
ffffffffc020d4e4 end
ffffffffc020050a cons_putc
ffffffffc0203a98 etext
ffffffffc020092a intr_enable
ffffffffc0203a0e strncmp
ffffffffc0201d4c get_pte
ffffffffc020d4c8 current
ffffffffc0201a96 kmalloc_init
ffffffffc0200930 intr_disable
ffffffffc0200952 print_regs
ffffffffc0203a74 memcmp
ffffffffc0200920 get_memory_size
ffffffffc02034f4 cpu_idle
ffffffffc02001ca cputchar
ffffffffc0203a4a memset
ffffffffc020d498 boot_pgdir_pa
ffffffffc02001cc getchar
ffffffffc0201fc8 page_remove
ffffffffc02035a4 hash32
ffffffffc0203988 printfmt
ffffffffc020d4a0 boot_pgdir_va
ffffffffc0200d14 trap
ffffffffc02039f0 strcmp
ffffffffc0200b82 interrupt_handler
ffffffffc0202dfe insert_vma_struct
ffffffffc0200936 pic_init
ffffffffc020215a pmm_init
ffffffffc020d468 ticks
ffffffffc0201c94 alloc_pages
ffffffffc0200d86 __trapret
ffffffffc0200174 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc0201ab6 kmalloc
ffffffffc0203276 proc_run
ffffffffc0206000 bootstack
ffffffffc0205570 nbase
ffffffffc0209428 free_area
ffffffffc02039a8 strlen
ffffffffc020057a dtb_init
ffffffffc0203a34 strchr
ffffffffc02002e6 mon_kerninfo
ffffffffc020d4b0 pages
ffffffffc0209000 boot_hartid
ffffffffc02032a2 proc_init
ffffffffc0200286 mon_help
ffffffffc0200c42 exception_handler
